

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>项目列表 &mdash; CodeProjects 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=34088549"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=540d3cec"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="CodeProjects Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CodeProjects
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">项目列表</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#application">Application（应用实践）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#industrialheritage">IndustrialHeritage（工业遗产数字活化）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sparknexus">SparkNexus（星火云枢：班级智能协同平台）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tripscape">TripScape（行旅识景：世界著名地标智能识别）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prml">PRML（模式识别与机器学习）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classificationmodels">ClassificationModels（分类模型）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusteranalysis">ClusterAnalysis（聚类分析）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataexploration">DataExploration（数据探索）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decisiontree">DecisionTree（决策树）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dimreduction">DimReduction（降维分析）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imagerecognition">ImageRecognition（图像识别）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linearregression">LinearRegression（线性回归）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#programming">Programming（程序设计）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chessgame">ChessGame（中国象棋游戏）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rollcall">RollCall（点名系统）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#surveyanalysis">SurveyAnalysis（问卷分析）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imageclassifier">ImageClassifier（图像分类器）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imageprocessing">ImageProcessing（图像处理）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#puzzle">15-Puzzle（数字华容道）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#campusnavigation">CampusNavigation（校园导航系统）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#queuemanagement">QueueManagement（队列管理系统）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template">Template（数据结构模板库）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">许可证与作者</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeProjects</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">项目列表</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/projects/index.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>项目列表<a class="headerlink" href="#id1" title="链接到此标题。"></a></h1>
<p>本仓库汇总了在学习中的实践代码，基于 Python 与 C++ 编写，主要用于学习记录与技术复盘。</p>
<hr class="docutils" />
<section id="application">
<h2>Application（应用实践）<a class="headerlink" href="#application" title="链接到此标题。"></a></h2>
<section id="industrialheritage">
<h3>IndustrialHeritage（工业遗产数字活化）<a class="headerlink" href="#industrialheritage" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Application/IndustrialHeritage/app.py</span></code></p></li>
<li><p><strong>功能描述</strong>：集成图像识别模块与知识问答引擎，用于工业遗产信息查询与保护。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Application/IndustrialHeritage
python<span class="w"> </span>app.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="sparknexus">
<h3>SparkNexus（星火云枢：班级智能协同平台）<a class="headerlink" href="#sparknexus" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Application/SparkNexus/run.py</span></code></p></li>
<li><p><strong>功能描述</strong>：班级管理 Web 应用，支持日程协同、报名签到、通知发布及多角色权限控制（管理员、教师、班委、学生）。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Application/SparkNexus
python<span class="w"> </span>run.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="tripscape">
<h3>TripScape（行旅识景：世界著名地标智能识别）<a class="headerlink" href="#tripscape" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Application/TripScape/run.py</span></code></p></li>
<li><p><strong>功能描述</strong>：集地标图像识别、AI智能问答、足迹打卡图鉴、动态热力图和成就激励于一体的交互平台。用户上传照片即可识别地标并获取百科信息，输入问题可获得流式AI回答，打卡收集地标卡牌，并在地图上可视化旅行足迹。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Application/TripScape
python<span class="w"> </span>run.py
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="prml">
<h2>PRML（模式识别与机器学习）<a class="headerlink" href="#prml" title="链接到此标题。"></a></h2>
<section id="classificationmodels">
<h3>ClassificationModels（分类模型）<a class="headerlink" href="#classificationmodels" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">PRML/ClassificationModels/ClassificationModels.py</span></code></p></li>
<li><p><strong>功能描述</strong>：基于 Kaggle 医疗预约数据集，使用随机森林、逻辑回归预测患者是否按时赴约。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>PRML/ClassificationModels
python<span class="w"> </span>ClassificationModels.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="clusteranalysis">
<h3>ClusterAnalysis（聚类分析）<a class="headerlink" href="#clusteranalysis" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">PRML/ClusterAnalysis/ClusterAnalysis.py</span></code>（主程序）</p></li>
<li><p><strong>附属文件</strong>：<code class="docutils literal notranslate"><span class="pre">CustomerAnalysis.py</span></code>、<code class="docutils literal notranslate"><span class="pre">UniversityAnalysis.py</span></code></p></li>
<li><p><strong>功能描述</strong>：支持 K-Means、GMM、DBSCAN 等聚类算法，包含肘部法则和轮廓系数评估。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>PRML/ClusterAnalysis
python<span class="w"> </span>ClusterAnalysis.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="dataexploration">
<h3>DataExploration（数据探索）<a class="headerlink" href="#dataexploration" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">PRML/DataExploration/DataExploration.py</span></code></p></li>
<li><p><strong>功能描述</strong>：薪资数据分析，涵盖数据预览、缺失值处理、特征提取及互信息分析。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>PRML/DataExploration
python<span class="w"> </span>DataExploration.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="decisiontree">
<h3>DecisionTree（决策树）<a class="headerlink" href="#decisiontree" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">PRML/DecisionTree/DecisionTree.py</span></code></p></li>
<li><p><strong>功能描述</strong>：基于西瓜数据集，使用基尼系数（CART）构建决策树，输出树结构与准确率。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>PRML/DecisionTree
python<span class="w"> </span>DecisionTree.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="dimreduction">
<h3>DimReduction（降维分析）<a class="headerlink" href="#dimreduction" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PRML/DimReduction/IrisDimReduction.py</span></code>（鸢尾花 PCA）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRML/DimReduction/FaceDimReduction.py</span></code>（ORL 人脸 PCA）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRML/DimReduction/FaceRecAnalysis.py</span></code>（人脸识别综合分析）</p></li>
</ul>
</li>
<li><p><strong>功能描述</strong>：实现 PCA、LDA 等降维算法，应用于 Iris 数据集及人脸识别场景。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>PRML/DimReduction
python<span class="w"> </span>IrisDimReduction.py
python<span class="w"> </span>FaceDimReduction.py
python<span class="w"> </span>FaceRecAnalysis.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="imagerecognition">
<h3>ImageRecognition（图像识别）<a class="headerlink" href="#imagerecognition" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">PRML/ImageRecognition/ImageRecognition.py</span></code></p></li>
<li><p><strong>功能描述</strong>：基于模板匹配与特征提取的图像识别工具。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>PRML/ImageRecognition
python<span class="w"> </span>ImageRecognition.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="linearregression">
<h3>LinearRegression（线性回归）<a class="headerlink" href="#linearregression" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">PRML/LinearRegression/LinearRegression.py</span></code></p></li>
<li><p><strong>附属文件</strong>：<code class="docutils literal notranslate"><span class="pre">RegressionPrediction.py</span></code></p></li>
<li><p><strong>功能描述</strong>：提供基于梯度下降和 scikit-learn 的线性回归实现，含损失曲线可视化。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>PRML/LinearRegression
python<span class="w"> </span>LinearRegression.py
python<span class="w"> </span>RegressionPrediction.py
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="programming">
<h2>Programming（程序设计）<a class="headerlink" href="#programming" title="链接到此标题。"></a></h2>
<section id="chessgame">
<h3>ChessGame（中国象棋游戏）<a class="headerlink" href="#chessgame" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Programming/ChessGame/ChessGame.py</span></code></p></li>
<li><p><strong>功能描述</strong>：实现了完整的中国象棋游戏，包含将、士、相、车、马、炮、兵等棋子的走法规则。通过 <code class="docutils literal notranslate"><span class="pre">ChessBoard.py</span></code> 管理棋盘绘制，<code class="docutils literal notranslate"><span class="pre">ChessPiece.py</span></code> 封装棋子策略。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Programming/ChessGame
python<span class="w"> </span>ChessGame.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="rollcall">
<h3>RollCall（点名系统）<a class="headerlink" href="#rollcall" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Programming/RollCall/RollCall.py</span></code></p></li>
<li><p><strong>功能描述</strong>：数字点名系统，用于随机抽取学生进行课堂签到。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Programming/RollCall
python<span class="w"> </span>RollCall.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="surveyanalysis">
<h3>SurveyAnalysis（问卷分析）<a class="headerlink" href="#surveyanalysis" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Programming/SurveyAnalysis/SurveyAnalysis.py</span></code></p></li>
<li><p><strong>功能描述</strong>：问卷调查数据分析工具。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Programming/SurveyAnalysis
python<span class="w"> </span>SurveyAnalysis.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="imageclassifier">
<h3>ImageClassifier（图像分类器）<a class="headerlink" href="#imageclassifier" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Programming/ImageClassifier/ImageClassifier.py</span></code></p></li>
<li><p><strong>功能描述</strong>：基于 LBP 特征提取与神经网络，实现猫狗图像分类功能（训练与测试脚本分别为 <code class="docutils literal notranslate"><span class="pre">train.py</span></code> / <code class="docutils literal notranslate"><span class="pre">test.py</span></code>）。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Programming/ImageClassifier
python<span class="w"> </span>ImageClassifier.py<span class="w">      </span><span class="c1"># 主程序入口</span>
python<span class="w"> </span>train.py<span class="w">                </span><span class="c1"># 单独训练模型</span>
python<span class="w"> </span>test.py<span class="w">                 </span><span class="c1"># 单独测试模型</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="imageprocessing">
<h3>ImageProcessing（图像处理）<a class="headerlink" href="#imageprocessing" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Programming/ImageProcessing/ImageProcessing.py</span></code></p></li>
<li><p><strong>功能描述</strong>：提供图像变换、SVD 压缩等图像处理工具。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Programming/ImageProcessing
python<span class="w"> </span>ImageProcessing.py
</pre></div>
</div>
</li>
</ul>
</section>
<section id="puzzle">
<h3>15-Puzzle（数字华容道）<a class="headerlink" href="#puzzle" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Programming/15-Puzzle/15-Puzzle.cpp</span></code></p></li>
<li><p><strong>功能描述</strong>：经典 15 数码（滑动拼图）问题求解，基于 C++ 实现。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Programming/15-Puzzle
g++<span class="w"> </span><span class="m">15</span>-Puzzle.cpp<span class="w"> </span>-o<span class="w"> </span>puzzle
./puzzle
</pre></div>
</div>
</li>
</ul>
</section>
<section id="campusnavigation">
<h3>CampusNavigation（校园导航系统）<a class="headerlink" href="#campusnavigation" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Programming/CampusNavigation/CampusNavigation.cpp</span></code></p></li>
<li><p><strong>功能描述</strong>：基于校园地图数据的路径规划与导航工具。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Programming/CampusNavigation
g++<span class="w"> </span>CampusNavigation.cpp<span class="w"> </span>-o<span class="w"> </span>nav
./nav
</pre></div>
</div>
</li>
</ul>
</section>
<section id="queuemanagement">
<h3>QueueManagement（队列管理系统）<a class="headerlink" href="#queuemanagement" title="链接到此标题。"></a></h3>
<ul>
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Programming/QueueManagement/QueueManagement.cpp</span></code></p></li>
<li><p><strong>功能描述</strong>：队列数据结构与任务调度管理模拟。</p></li>
<li><p><strong>运行方法</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Programming/QueueManagement
g++<span class="w"> </span>QueueManagement.cpp<span class="w"> </span>-o<span class="w"> </span>queue
./queue
</pre></div>
</div>
</li>
</ul>
</section>
<section id="template">
<h3>Template（数据结构模板库）<a class="headerlink" href="#template" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p><strong>入口文件</strong>：<code class="docutils literal notranslate"><span class="pre">Programming/Template/DoublyLinkedList.py</span></code> 与 <code class="docutils literal notranslate"><span class="pre">LinkedList.py</span></code></p></li>
<li><p><strong>功能描述</strong>：手写链表（单链表/双链表）模板，供其他项目复用或参考。</p></li>
<li><p><strong>运行方法</strong>：无独立运行入口，作为模块导入使用。</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id2">
<h2>许可证与作者<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<p>本项目采用 <strong>MIT 许可证</strong> 开源。</p>
<p><strong>欢迎参考与学习</strong>
你可以自由地使用、复制、修改和分发本项目的代码。无论是用于个人学习、学术研究还是商业用途，我都表示欢迎。</p>
<p><strong>使用要求与免责声明</strong></p>
<ul class="simple">
<li><p><strong>保留声明</strong>：在分发软件副本时，请务必保留原始的版权声明和许可声明。</p></li>
<li><p><strong>责任限制</strong>：代码按“原样”提供，不提供任何形式的明示或暗示担保。作者不对因使用本软件而产生的任何索赔、损害或其他责任负责。请在使用前自行评估风险。</p></li>
</ul>
<p><strong>作者</strong>：Tingchu</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../index.html" class="btn btn-neutral float-left" title="CodeProjects Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, Tingchu。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>